# Generated by vyatta system on [% global.item('date') %]
set default=[% global.item('default') %]
set timeout=5
set console_param="tty0"

[% IF global.item('ubac') == 'yes' %]
set superusers="[% FOREACH user IN global.item('grub-users').item('user') %][% user.item('user-id') %] [% END %]"
[% FOREACH user IN global.item('grub-users').item('user') %]
password_pbkdf2 [% user.item('user-id') %] [% user.item('encrypted-password') %]
[% END %]
[% END %]

load_env
if [ "$serial_unit" != "" ]; then
[% IF global.item('append-serial') == 'yes' %]
    serial --unit=$serial_unit --speed=$serial_speed
    terminal_input --append serial
    terminal_output --append serial
[% ELSE %]
    serial --unit=$serial_unit --speed=$serial_speed
    if [ "$serial_unit" == "0" ]; then
        terminal_input serial
        terminal_output serial
    else
        terminal_input --append serial
        terminal_output --append serial
   fi
[% END %]
fi

[% FOREACH cfg IN images %]
#-------------------[% cfg.item('image-name') %]----------
menuentry "Vyatta [% cfg.item('image-name') %] (Configured console)" --unrestricted {
    set console_param="tty0"
    load_env
    if [ "$boot_console" != "" ]; then
        if [ "$boot_console" != "tty0" ]; then
            set console_param="$boot_console,$serial_speed"
        fi
    fi
    linux /boot/[% cfg.item('image-name') %]/vmlinuz boot=live quiet systemd.show_status=1 systemd.unified_cgroup_hierarchy=1 nofastboot net.ifnames=1 iommu=pt vyatta-union=/boot/[% cfg.item('image-name') %] console=$console_param
    initrd /boot/[% cfg.item('image-name') %]/initrd.img
}
[% UNLESS global.item('reduced') == 1 %]
menuentry "Vyatta [% cfg.item('image-name') %] (Configured console)" {
    set console_param="tty0"
    load_env
    if [ "$boot_console" != "" ]; then
        if [ "$boot_console" != "tty0" ]; then
            set console_param="$boot_console,$serial_speed"
        fi
    fi
    linux /boot/[% cfg.item('image-name') %]/vmlinuz boot=live quiet systemd.show_status=1 systemd.unified_cgroup_hierarchy=1 nofastboot net.ifnames=1 iommu=pt vyatta-union=/boot/[% cfg.item('image-name') %] console=$console_param
    initrd /boot/[% cfg.item('image-name') %]/initrd.img
}

menuentry "Lost password change [% cfg.item('image-name') %] (Configured console)" {
    set console_param="tty0"
    load_env
    if [ "$boot_console" != "" ]; then
        if [ "$boot_console" != "tty0" ]; then
            set console_param="$boot_console,$serial_speed"
        fi
    fi
    linux /boot/[% cfg.item('image-name') %]/vmlinuz boot=live quiet systemd.show_status=1 systemd.unified_cgroup_hierarchy=1 nofastboot net.ifnames=1 iommu=pt vyatta-union=/boot/[% cfg.item('image-name') %] console=$console_param init=/opt/vyatta/sbin/standalone_root_pw_reset
    initrd /boot/[% cfg.item('image-name') %]/initrd.img
}

menuentry "Configuration Recovery for above image (Configured console)" {
    set console_param="tty0"
    load_env
    if [ "$boot_console" != "" ]; then
        if [ "$boot_console" != "tty0" ]; then
            set console_param="$boot_console,$serial_speed"
        fi
    fi
    linux /boot/[% cfg.item('image-name') %]/vmlinuz boot=live quiet systemd.show_status=1 systemd.unified_cgroup_hierarchy=1 nofastboot net.ifnames=1 iommu=pt vyatta-union=/boot/[% cfg.item('image-name') %] console=$console_param init=/opt/vyatta/sbin/standalone_config_recovery
    initrd /boot/[% cfg.item('image-name') %]/initrd.img
}
[% END %]
#----------------------------------------------------------
[% END %]
